{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Onderzoek\
\
1.lock tables: ik denk dat die de tabellen op slot zetten zodat je er niks aan kan veranderen per ongeluk of bewust door iemand met meer rechten\
\
2.references: ik denk dat die alle geconnecten dingen laat zien aan dat stuk van de database\
\
3.alter: lijkt me dat je dat gebruikt als je iets wilt gaan veranderen/editen\
\
4.trigger: als er iets gebeurd dan doet hij dit met de database of een stuk informatie in de database\
\
\
User case\
\
1. Lock tables: \
	\'95 voor beveiliging in je eigen bedrijf dat niet zomaar iedereen alles kan veranderen en als je veel gaat aanpassen en niet verongeluk het wilt veranderen.\
	\'95weet niet of u bedoeld wat hij ermee kan of dat het een hacker stopt maar ik denk dat als je hem wilt stoppen de lock helpt want dan kan alleen de bevoegde er iets 	 aan veranderen en niemand anders. 	\
	 En voor de andere hacker situatie:dat de hacker dan in iemands db kan komen de informatie inzien en op lock zetten 	 dat niemand het kan weghalen of juist iets veranderen zodat mensen online het zien en dan op lock doen zodat niemand het daarna meer kan terugdraaien.\
\
2. Alter: \
	\'95gebruikt iemand als hij bestaande informatie/documentatie wilt aanpassen.\
	\'95je database helemaal door de war gooien zodat de informatie niet klopt of veranderen is zodat mensen andere dingen zien online.\
	 of als je word aangevallen door een hacker alles veranderen zodat hij niet achter de goeie dingen aan kan gaan}